# Schulaufgaben

./: pom.xml
src/main/java/ls01/util/: Utilities.java
src/main/java/ls04/aufgaben/: info.txt
src/main/java/ls05/aufgaben/mitarbeiter/: BusinessManagement.java  Departement.java
src/main/java/ls05/aufgaben/shapes2d/: Circle.java  NEck.java  Polygon.java  Rectangle.java  Shape2D.java  Triangle.java
src/main/java/ls06/: Test.java
src/main/java/ls06/aufgaben/generics_test/: test.java
src/main/java/ls06/aufgaben/milchkuehe/: KuhNamensComparator.java  MilchMengeComparator.java  Milchkuh.java
src/main/java/ls06/aufgaben/shapes3d/: Shape3D.java  Sphere.java
src/main/java/ls07/aufgaben/: LS07_Dateispeicherung.java
src/main/java/ls07/aufgaben/figuren_factories/: FigurenFactory.java
src/main/java/ls07/aufgaben/mitarbeiter_csv/: BusinessManagement.java  Departement.java
src/main/java/ls08/aufgaben/: EmployeeSerializer.java
src/main/java/ls09/aufgaben/legokompositum/: FertigBauteil.java  Komposition.java  LegoGebaeude.java  LegoStein.java
src/main/java/ls11/aufgaben/mitarbeitergui/: EmployeeManagement.java  VerwaltungsGUI.java
src/main/java/ls11/mitarbeitergui/: EmployeeManagement.java  VerwaltungsGUI.java
src/main/java/ls11/mitarbeitergui/util/: BusinessManagement.java
src/main/java/ls13/aufgaben/rollenspiel/: GameFrame.java  Main.java
src/main/java/ls14/aufgaben/girlfriend/: Girlfriend.java  TestGirlfriend.java
src/main/java/ls14/aufgaben/watergun/: WaterGun.java  WaterGunTest.java
src/main/resources/ls04/: LS04 Objektorientierte Grundlagen Aufgaben.docx
src/main/resources/ls05/: LS05 static, Interfaces und Datenstrukturen Aufgaben.docx
src/main/resources/ls06/pricing/: Materialpreise Oberflaechen.csv
src/main/resources/ls08/xml/: Manager_Example.xml  OfficeWorker_Example.xml  ShiftWorker_Example.xml
src/test/java/: TestClass.java
(+228 files in other folders)
